{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "electron"]
  },
  "include": [
    "electron.vite.config.ts",
    "src/electron/**/*.ts",
    "src/renderer/src/token-step.ts",
    "src/renderer/src/context-projection.ts",
    "src/renderer/src/title.ts",
    "src/renderer/src/web-search.ts",
    "src/renderer/src/types.ts",
    "src/renderer/src/stream-helper.ts",
    "src/renderer/src/file-helper.ts",
    "src/shared/**/*.ts",
    "tests/**/*.ts"
  ]
}
